<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>D9 Album Cards</title>
    <link rel="icon" type="image/x-icon" href="nav-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .jumbotron {
            background-image: url("https://r4.wallpaperflare.com/wallpaper/31/945/138/mf-doom-music-hip-hop-mask-wallpaper-d7e91a7b660a65758cdde8e048372913.jpg");
            -webkit-background-size: 100% 100%;
            -moz-background-size: 100% 100%;
            -o-background-size: 100% 100%;
            background-size: 100% 100%;
            min-height: 480px;
            background-size: cover;
            background-position: bottom;
            border-radius: 0;
            animation: fadeIn 2s;
        }
        h1 {
            word-wrap: break-word;
            color: #ED7739;
        }
        p.lead {
            max-width: 66%;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            10% {
                opacity: 0.4;
            }
            50% {
                opacity: 0.8;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeOut {
            100% {
                opacity: 1;
            }
            90% {
                opacity: 0.6;
            }
            50% {
                opacity: 0.2;
            }
            0% {
                opacity: 0;
            }
        }
        #fav-row .card {
            position: relative;
        }
        #fav-row .badge {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .btn-primary {
            background-color: #ED7739;
            border-color: #ED7739;
        }
        .btn-primary:hover {
            background-color: #b45b2b;
            border-color: #b45b2b;
        }
        #review .btn-danger {
            opacity: 0;
            transition: opacity 1s;
        }
        #review tr:hover .btn-danger {
            opacity: 1;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="nav-logo.png" width="30px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#favourites">Favourite Albums</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#review">Album Review</a>
                    </li>
<!--                     <li class="nav-item active">
                        <a class="nav-link" href="#shame">Hall of Shame</a>
                    </li> -->
                    <li class="nav-item active">
                        <a class="nav-link" href="#supervillain">MF DOOM</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#tapestry">Tapestry</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="jumbotron py-5" id="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="display-1">Album Shenanigans</h1>
                    <p class="lead">Here's a little overview about music I like. Mostly gonna be MF DOOM if that wasn't clear beforehand. Daniel Dumile, aka MF DOOM, aka King Geedorah, aka Viktor Vaughn, aka Zev Love X,  was a British-American rapper and record producer. 
                                    Noted for his intricate wordplay, signature metal mask, and "supervillain" stage persona, Dumile became a major figure of underground hip hop and alternative hip hop in the 2000s.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5" id="favourites">
        <h2 class="mb-3">Favourite Albums 
                    <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#fav-row" aria-expanded="false" aria-controls="fav-row">
                        Toggle
                    </button>
                </h2>
        <div class="row show" id="fav-row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d00001e0202abe1eaf9da931f42629b4a" class="card-img-top" alt="madvillainy" data-toggle="collapse" data-target="#details" aria-expanded="false" aria-controls="details">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Madvillainy</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Madvillain</h6>
                        <p class="fs-3 text-muted collapse" id="details">Madvillainy is the only studio album by American hip hop duo Madvillain, consisting of rapper MF Doom and producer Madlib. It was released on March 23, 2004, on Stones Throw Records.</p>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 46min 22s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://m.media-amazon.com/images/I/716ZuJ-sejL._SL1200_.jpg" class="card-img-top" alt="operation doomsday">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Operation Doomsday</h5>
                        <h6 class="card-subtitle text-secondary mb-3">MF Doom</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 2h 17min</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e023ac318439ae56ce048d7bf5d" class="card-img-top" alt="agents of fortune">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Agents Of Fortune</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Blue Öyster Cult</h6>
                        <p class="card-subtitle text-muted">Genre: Rock</p>
                        <p class="card-subtitle text-muted">Duration: 36min 20s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e028521692e95d60d4ba9331fe9" class="card-img-top" alt="fly me to the moon">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Fly Me To The Moon</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Bobby Womack</h6>
                        <p class="card-subtitle text-muted">Genre: Funk / Soul</p>
                        <p class="card-subtitle text-muted">Duration: 31min 51s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e02d844f6b7311a69b9a08e7a0f" class="card-img-top" alt="pinata">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Piñata</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Freddie Gibbs & Madlib</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 1h</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e0270abac8554cbadf02fdd4d77" class="card-img-top" alt="son of yvonne">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">MA_DOOM: Son of Yvonne</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Masta Ace</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 42min 24s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e020e4958126df26d6e07128962" class="card-img-top" alt="just tryin ta live">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Just Tryin ta Live</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Devin The Dude</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 1h 6min</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e027f2f9dc91f8ea04cea18f6a2" class="card-img-top" alt="afrika">
                    <span class="badge badge-warning">Hip Hop</span>
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Afrika</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Dagobert</h6>
                        <p class="card-subtitle text-muted">Genre: Indie-Pop</p>
                        <p class="card-subtitle text-muted">Duration: 40min 49s</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5" id="review">
        <h2 class="mb-3">Review 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#rev-row" aria-expanded="false" aria-controls="rev-row">
                Toggle
            </button></h2>
        <div class="row show" id="rev-row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 my-3">
                <img src="https://preview.redd.it/ze1g9wkuv8x71.png?width=2800&format=png&auto=webp&s=bedb29276c75f3d5c8b53320ce8f98362b59420f" class="img-fluid" alt="mm...food">
            </div>
            <div class="col-12 col-sm-6 col-md-8 col-lg-9 my-3">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">Title</th>
                            <td>MM...FOOD</td>

                        </tr>
                        <tr>
                            <th scope="row">Interpret</th>
                            <td>MF DOOM</td>
                        </tr>
                        <tr>
                            <th scope="row">Release Year</th>
                            <td>2004</td>
                        </tr>
                        <tr>
                            <th scope="row">Length</th>
                            <td>15 Songs</td>
                        </tr>
                        <tr>
                            <th scope="row">Duration</th>
                            <td>48min 54s</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="col-12 my-3">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Title</th>
                            <th scope="col">Duration</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Beef Rap</td>
                            <td>4:39</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(1)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Hoe Cakes</td>
                            <td>3:54</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(2)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>Potholderz feat. Count Bass D</td>
                            <td>3:20</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(3)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>One Beer</td>
                            <td>4:18</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(4)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>
                            <td>Deep Fried Frenz</td>
                            <td>4:59</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(5)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">6</th>
                            <td>Poo-Putt Platter</td>
                            <td>1:13</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(6)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">7</th>
                            <td>Filet-O-Rapper</td>
                            <td>1:03</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(7)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">8</th>
                            <td>Gumbo</td>
                            <td>0:49</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(8)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">9</th>
                            <td>Fig Leaf Bi-Carbonate</td>
                            <td>3:19</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(9)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">10</th>
                            <td>Kon Karne</td>
                            <td>2:51</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(10)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">11</th>
                            <td>Guinesses feat. Angelika & 4ize</td>
                            <td>4:41</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(11)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">12</th>
                            <td>Kon Queso</td>
                            <td>4:00</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(12)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">13</th>
                            <td>Rapp Snitch Knishes feat. Mr. Fantastik</td>
                            <td>2:52</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(13)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">14</th>
                            <td>Vomitspit</td>
                            <td>2:48</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(14)"><i class="bi bi-x"></i></button></td>
                        </tr>
                        <tr>
                            <th scope="row">15</th>
                            <td>Kookies</td>
                            <td>4:01</td>
                            <td><button class="btn btn-danger btn-sm" onclick="deleteSong(15)"><i class="bi bi-x"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <a class="btn btn-primary shadow-lg" href="" data-toggle="modal" data-target="#songModal">Add Song</a>
    </div>
<!--     <div class="container py-5" id="shame">
        <h2 class="mb-3">Hall of Shame 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#shame-row" aria-expanded="false" aria-controls="shame-row">
                Toggle
            </button>
        </h2>
        <div class="row show" id="shame-row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e02e29a351729da4d29214e54e2" class="card-img-top" alt="chinese democracy">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Chinese Democracy</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Guns N'Roses</h6>
                        <p class="card-subtitle text-muted">Genre: Rock</p>
                        <p class="card-subtitle text-muted">Duration: 1h 11min</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e02a136f71553f34d930b43f7bb" class="card-img-top" alt="born again">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Born Again</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Notorious BIG</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 1h 15min</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e02dcb6a73da1e7f293b875f69c" class="card-img-top" alt="grateful">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Grateful</h5>
                        <h6 class="card-subtitle text-secondary mb-3">DJ Khaled</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</h6>
                        <p class="card-subtitle text-muted">Duration: 1h 24min</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e022a135808915566038569c13d" class="card-img-top" alt="geist">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Geist</h5>
                        <h6 class="card-subtitle text-secondary mb-3">OG Keemo</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 34min 43s</p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <div class="container py-5" id="supervillain">
        <h2 class="mb-3">MF Doom 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#doom-row" aria-expanded="false" aria-controls="doom-row">
                Toggle
            </button></h2>
        <div class="row show" id="doom-row">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d0000b273de20cdc5935096897bb687fc" class="card-img-top" alt="take me to your leader">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Take Me To Your Leader </h5>
                        <h6 class="card-subtitle text-secondary mb-3">King Geedorah</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 42min 2s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://i.scdn.co/image/ab67616d00001e0252f194d02c39909d1b284799" class="card-img-top" alt="mm food">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">MM...FOOD</h5>
                        <h6 class="card-subtitle text-secondary mb-3">MF Doom</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 48min 54s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="https://i.scdn.co/image/ab67616d00001e0202abe1eaf9da931f42629b4a" class="card-img-top" alt="madvillainy">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Madvillainy</h5>
                        <h6 class="card-subtitle text-secondary mb-3">Madvillain</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 46min 22s</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card mb-3">
                    <img src="https://m.media-amazon.com/images/I/716ZuJ-sejL._SL1200_.jpg" class="card-img-top" alt="operation doomsday">
                    <div class="card-body">
                        <h5 class="card-title text-truncate">Operation Doomsday</h5>
                        <h6 class="card-subtitle text-secondary mb-3">MF Doom</h6>
                        <p class="card-subtitle text-muted">Genre: Hip Hop</p>
                        <p class="card-subtitle text-muted">Duration: 2h 17min</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-5" id="tapestry">
        <h2 class="mb-3">Tapestry 
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#tap-row" aria-expanded="false" aria-controls="tap-row">
                Toggle
            </button></h2>
        <div class="row show mb-5" id="tap-row" style="margin-inline: 0px"> <!-- yikes -->
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://m.media-amazon.com/images/I/716ZuJ-sejL._SL1200_.jpg" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e0226ee011fd2c090cfe5476026" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e0275d9ecf8d29744037d2d6064" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e0252f194d02c39909d1b284799" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e020c3f6f2f6b041482515ceb71" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67706c0000da8408700ca54e38a216c626ccc3" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e024ba1fe238a517021ebcc2ace" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d0000b273de20cdc5935096897bb687fc" alt="take me to your leader">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d0000b273d97a55d6ace2bf9e8ccb8cb1" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e021c74e2608e3caae82a1680bd" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e0202abe1eaf9da931f42629b4a" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e028f4944a3d77dd680bde9fd10" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02375d3aadd5eb8beb05ee00ed" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e026bc240551be44f15bb2bf596" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e021d65935df4bfa7c76615b37a" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02fb913ff4d22b3a559b3dbe3d" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e022bda54ed6628f89c94dccd58" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02792c8ff5212924a6316f2f38" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02c81512cf4ad12711299b94ea" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e024f1a3ec69b00d2ab712f1bed" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02655118b16066e6557c6b0cc6" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e027d79b9c2cacc84b20de67f80" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02fde79b88e2a659c394c5ae30" alt="operation doomsday">
            </div>
            <div class="col-6 col-sm-4 col-md-3 col-lg-2 px-0">
                <img class="img-fluid" src="https://i.scdn.co/image/ab67616d00001e02d8e34ac14b4ca3c7fe1a0e53" alt="operation doomsday">
            </div>
        </div>
    </div>
    <footer class="footer bg-light border-top">
        <div class="container">
            <ul class="nav navbar-light justify-content-center mt-auto">
                <li class="nav-item active">
                    <a class="nav-link text-muted" href="#">Back to Top</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-muted" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-muted" href="#">Copyright</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-muted"><span class="text-primary">0</span> total Albums</a>
                </li>
            </ul>
        </div>
    </footer>
    <div class="modal fade" id="songModal" tabindex="-1" role="dialog" aria-labelledby="songModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="songModalLabel">Contact us</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <p>Add a song for some reason</p>
                <input type="number" id="songNumber"><br>
                <input type="text" id="songTitle"><br>
                <input type="text" id="songDuration"><br>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary" onclick="addSong()">Add</button>
            </div>
          </div>
        </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        let table = null;
        let deletes = null;
        function shiftSongsUp(index) {
            for (let i = index; i < table.rows.length; i++) {
                table.rows[i].cells[0].innerText++;
                table.rows[i].cells[3].innerHTML = `<button class="btn btn-danger btn-sm" onclick="deleteSong(${i+1})"><i class="bi bi-x"></i></button></td>`
            }
        }
        function shiftSongsDown(index) {
            for (let i = index; i < table.rows.length; i++) {
                table.rows[i].cells[0].innerText--;
                table.rows[i].cells[3].innerHTML = `<button class="btn btn-danger btn-sm" onclick="deleteSong(${i})"><i class="bi bi-x"></i></button></td>`
            }
        }
        function initTable() {
            table = document.querySelector("#review .table-striped");
            deletes = document.querySelectorAll("#review .table-striped .btn-danger");
        }

        function deleteSong(i) {
            table.deleteRow(i);
            shiftSongsDown(i);
        }
        function addSong() {
            let num = document.getElementById("songNumber").value;
            let title = document.getElementById("songTitle").value;
            let dur = document.getElementById("songDuration").value;
            let newRow = table.insertRow(num);
            newRow.innerHTML = `<th scope="row">${num-1}</th>
                                <td>${title}</td>
                                <td>${dur}</td>
                                <td><button class="btn btn-danger btn-sm" onclick="deleteSong(${num-1})"><i class="bi bi-x"></i></button></td>`;
            shiftSongsUp(num);
        }
        window.onload = function() {
            //document.querySelector("footer span.text-primary").innerText = document.getElementsByClassName("card").length;
            document.querySelector("footer span.text-primary").innerText = document.querySelectorAll(".container img").length;
            initTable();
        }
    </script>
</body>
</html>